# cnag-beacon

./: .project  Dockerfile  README.md  pom.xml  startup.sh
src/main/java/org/cnag/rdconnect/beacon/model/: Allele.java  Beacon.java  BeaconResponse.java  Chromosome.java  DataSize.java  DataUse.java  DataUseRequirement.java  Dataset.java  Error.java  Query.java  Reference.java  Response.java
src/main/java/org/cnag/rdconnect/beacon/service/: BeaconService.java  SampleBeaconService.java
src/main/java/org/cnag/rdconnect/beacon/util/: DAOElasticSearch.java  QueryUtils.java
src/main/java/org/cnag/rdconnect/beacon/wsRest/: BeaconApplication.java  BeaconResource.java  InfoResource.java
src/main/resources/: beacon.properties
src/main/webapp/WEB-INF/: web.xml
